<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeReferceWorld"
    android:background="@color/bg"
    tools:context=".WorldActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    app:cardMaxElevation="4dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="10dp">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/pieChartWorld"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:padding="4dp"
                            app:egInnerPaddingColor="#bee3db"
                            app:egDrawValueInPie="true"
                            app:egValueTextSize="0dp"
                            app:egLegendHeight="0dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="36dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            tools:ignore="RtlSymmetry">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="#FF9100"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text="Confirmed"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/blue_pie"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text="Active"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/green_pie"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text="Recovered"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/red_pie"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text="Death"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"/>

                            </LinearLayout>


                        </LinearLayout>





                    </LinearLayout>




                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/activity_world_confirmed_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_world_confirmed_title_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="Confirmed"
                            android:gravity="center"
                            android:textColor="@color/yellow"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/activity_world_confirmed_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/activity_world_confirmed_new_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/yellow"
                            android:textSize="16sp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/activity_world_active_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_world_active_title_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="Active"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/activity_world_active_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/activity_world_active_new_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="16sp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/activity_world_recovered_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_world_recovered_title_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="Recovered"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/activity_world_recovered_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/activity_world_recovered_new_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="16sp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/activity_world_death_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_world_confirmed_death_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="Death"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/activity_world_death_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/activity_world_death_new_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="16sp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/activity_world_sample_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_world_sample_title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Total Tested"
                        android:textColor="@color/pink"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_world_sample_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/activity_world_sample_new_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/pink"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/activity_world_country_data_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_world_country_data_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Country Data"
                        android:layout_margin="10dp"
                        android:textColor="@color/pink"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>