<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictWiseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/districtEditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:gravity="start"
                    android:text="District/City"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="start"
                    android:text="Total Case"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/districtWiseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>