<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/about_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="20dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="8dp"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mayankimage"
                        app:civ_border_color="#fff"
                        app:civ_border_width="0.7dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Mayank Gautam"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Software/Application Developer"
                        android:textColor="#c4c4c4"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/web"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:onClick="openLinkedIn"
                            android:background="@color/white"
                            android:src="@drawable/linkedin" />

                        <ImageView
                            android:id="@+id/github"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:background="@color/white"
                            android:onClick="openGitHub"
                            android:src="@drawable/github" />

                        <ImageView
                            android:id="@+id/insta"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:background="@color/white"
                            android:onClick="openGmail"
                            android:src="@drawable/gmail" />

                        <ImageView
                            android:id="@+id/twitter"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:background="@color/white"
                            android:onClick="openInstagram"
                            android:src="@drawable/instagram" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Credits"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:text="@string/credits"
                android:textColor="#696969"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Libraries"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:text="@string/libs"
                android:textColor="#696969"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>