<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="0dp"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="0dp">

    <LinearLayout
        android:id="@+id/countryWiseLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/layoutCountryWiseRank"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="121"
            android:layout_weight="0.2"
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/layoutCountryWiseFlagImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

<!--            <ProgressBar-->
<!--                android:id="@+id/layoutProgressBar"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_gravity="center"-->
<!--                />-->

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/layoutCountryWiseCountryNameTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/layoutCountryWiseConfirmedTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="32564"
            android:textColor="@color/yellow"
            android:textSize="16sp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>