<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_loading_shape"
        android:padding="20dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>