<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/stateWiseDataClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:weightSum="3">

        <TextView
            android:id="@+id/stateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:gravity="start"
            android:ellipsize="end"
            android:text="State"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/stateTotalCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="start"
            android:text="Total Case"
            android:textColor="@color/yellow"
            android:textSize="20sp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>