<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCentreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centre Name"
            android:textColor="@color/black"
            android:padding="3dp"
            android:layout_margin="3dp"
            app:drawableLeftCompat="@drawable/ic_hospital_24"
            android:drawablePadding="4dp"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCentreName"
            android:text="Location"
            android:textColor="@color/black"
            android:padding="3dp"
            android:layout_margin="3dp"
            app:drawableLeftCompat="@drawable/ic_location_on_24"
            android:drawablePadding="4dp"/>
        <TextView
            android:id="@+id/tvTiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:text="Timing"
            android:textColor="@color/black"
            android:padding="3dp"
            android:layout_margin="3dp"
            app:drawableLeftCompat="@drawable/ic_time_24"
            android:drawablePadding="4dp"/>

        <LinearLayout
            android:id="@+id/vaccineNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTiming"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vaccineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vaccine Name"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_margin="3dp"
                app:drawableLeftCompat="@drawable/vaccinenamemain"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/fees"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Frees"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:drawablePadding="4dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vaccineNameLinearLayout"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAgeLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age Limit"
                android:textColor="@color/black"
                android:padding="3dp"
                android:gravity="center"
                android:layout_margin="3dp"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/tvAvailivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Avaliablity"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:drawablePadding="4dp"/>


        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>